/*
vw, vh : viewport-width, viewport-height
*/
@vheight: 100vh;
@vwidthMap: 70vw;
@vwidthTracks: 30vw; 

#googleMap {
    height: @vheight;
    width: @vwidthMap;
}

#pageDiv {
    display: flex;
    flex-direction: column;
    background-color: #19DCE8;
    width: @vwidthTracks;
    height: @vheight;
}

#pageControl {
    display: flex;
    flex-direction: row;
    background-color: #19DCE8;
}

#tracks {
    padding: 0;
    &> li {
        list-style-type: none;
        border: 1px solid grey;
        padding: 5px;
    }
}

body {
    display: flex;
    flex-direction: row;
    height: @vheight;
    margin: 0;
    padding: 0;
}